  __   __           _ _             __  __         _    _             
  \ \ / /__ _ _  __| (_)_ _  __ _  |  \/  |__ _ __| |_ (_)_ _  ___ ___
   \ V / -_) ' \/ _` | | ' \/ _` | | |\/| / _` / _| ' \| | ' \/ -_|_-<
    \_/\___|_||_\__,_|_|_||_\__, | |_|  |_\__,_\__|_||_|_|_||_\___/__/
                            |___/                                     
  V1.1.0

This Readme will give you some usefull informations about the mod.

== Changelog

1.0.2
  *Added TileEntities
  *Added 3D models
  *Added WIP guide book
  *And minors edits, see commit changelog

1.0.2
  *Fixed a server crash
  *Chenged the Version Checker

1.0.1 - Recipe Update
  *Added new recipes 

1.0.0 - First Stable Release
  *Candy Vending Machine:
    -Now drops differents candies based on the coin used
    -Does not longer need a "Vending Machine Stand" under it
  *Added a recipe for the "Vending Machine Stand"
  *Changed the version checking system
  *Changed assets directory (fixes a gradlew build problem)
  *And minors edits, see commit changelog
  *Notes:
    -The version checker now use "version_stable.txt" and "version_dev.txt" files to use a better "Versioning Semantic"
    -The "version.txt" will be deleted later, it is still used by the older version.


== Credits

See credits.txt


== Special Thanks

@MrIbby

== Terms of use

You are allowed to include it in a modpack/launcher/..., but not getting paid for the act of only including it. If you make a modified version, you can get paid for it.
You are not allowed to claim it as your creation.
You can use it in your own mods and modify it at your will, just give credit.
