  __   __           _ _             __  __         _    _             
  \ \ / /__ _ _  __| (_)_ _  __ _  |  \/  |__ _ __| |_ (_)_ _  ___ ___
   \ V / -_) ' \/ _` | | ' \/ _` | | |\/| / _` / _| ' \| | ' \/ -_|_-<
    \_/\___|_||_\__,_|_|_||_\__, | |_|  |_\__,_\__|_||_|_|_||_\___/__/
                            |___/                                     
  V0.30

This Readme will give you some usefull informations about the mod.

== Changelog

0.30 - Beta Release
  *Soda Vending Machine:
    -Now drops differents soda based on the coin used
    -Has a slight chance of dropping a coin or no soda
  *New soda Bottles
  *New recipes
  *And minors edits, see commit changelog

0.20 - Beta Release:
  *Vending Machines now uses coins
  *Improved the "Version Checker"
  *Fixed the update message link
  *Minors edits, see commit changelog

0.1 - First Beta Release:
  *Initial Release


== Credits

See credits.txt


== Terms of use

You are allowed to include it in a modpack/launcher/..., but not getting paid for it.
You are not allowed to claim it as your creation.
You can use it in your own mods and modify it at your will, just give credit.
